<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" manifest="manifest.manifest">
<head>
  <meta charset="utf-8">

  <title>Counter</title>
  <meta name="description" content="">

  <script>(function(){var a;if(navigator.platform==="iPad"){a=window.orientation!==90||window.orientation===-90?"img/startup-tablet-landscape.png":"img/startup-tablet-portrait.png"}else{a=window.devicePixelRatio===2?"img/startup-retina.png":"img/startup.png"}document.write('<link rel="apple-touch-startup-image" href="'+a+'"/>')})()</script>
  <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

  <!-- Home screen icon  Mathias Bynens mathiasbynens.be/notes/touch-icons -->
  <!-- For iPhone 4 with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
  <!-- For first-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  <!-- For nokia devices: -->
  <link rel="shortcut icon" href="img/l/apple-touch-icon.png">

  <style type="text/css" media="screen">@import "css/jqtouch.css";</style>
  <style type="text/css" media="screen">@import "css/apple.css";</style>
  <style type="text/css" media="screen">@import "css/jqt.scroll.css";</style>
  <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="js/jqtouch-jquery.min.js" type="text/javascript"></script>
  <script src="js/counter.js" type="text/javascript"></script>
  <script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jqt.scroll.js"></script>

  <script type="text/javascript">

    $.jQTouch({
        icon: 'icon.png',
        startupScreen: 'img/startup.png'
    });

    $(document).ready(function () {

        var counterList = new CounterList('#counter_list');
        //counterList.deleteCounters();
        counterList.loadCounters();
        //counterList.debug();
        counterList.draw();

        $('#new_counter').submit(function(e) {
          e.preventDefault();
          var name = $('#name').val();
          if (name.length == 0) {
            $(this).removeClass('active');
            $('#name').focus();
            return false;
          }
          $('#add .cancel').click();
          counterList.add(name);
          counterList.draw();
          counterList.saveCounters();
          this.reset();
        });
    });
  </script>

  <style type="text/css" media="all">
    body {
      background: #F5F6F7;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
    }

    .counter {
      padding: 2px 0;
      background: -webkit-gradient(linear,0% 0%,0% 100%,from(#dadadc),to(#b4b3b8));
      border-bottom: 1px solid #9a9fa5;
      border-top: 1px solid #dbdbdd;
      text-shadow: rgba(255,255,255,.5) 0 1px 0;
      position: relative;
    }

    .counter .name {
      font-size: 15px;
      text-shadow: 0 1px 0 white;
      margin: 20px 0 10px 20px;
    }

    .counter .counts {
      float: right;
      display: block;
      width: 4em;
      text-align: right;
      background-color: #ddd;
      padding: 10px;
      margin-right: 20px;
      font-size: 1.5em;
      font-weight: bold;
    }

    .toolbar {
      position: fixed;
    }

  </style>
</head>
<body>
<div id="jqt">
  <div id="home" class="content current">
    <div class="toolbar">
      <h1>Counter</h1>
      <a href="#info" class="button leftButton flip">Edit</a>
      <a href="#add" class="button add slideup">+</a>
    </div>
    <div class="scroll" id="counter_list"></div>
  </div>

  <div class="form" id="add" class="content ">
    <div class="toolbar">
        <h1>New Counter</h1>
        <a href="#add" class="cancel">Cancel</a>
    </div>
    <form id="new_counter">
      <ul class="rounded">
        <li><input type="text" id="name" name="name" placeholder="Name"></li>
      </ul>
      <a href="#" style="margin: 10px;" class="whiteButton submit">Add Counter</a>
    </form>
  </div>

</div>
</body>
</html>
